### ISSUE TITLE
Device updates are not deployed to devices

### ISSUE THREAD

**Issue by joproulx** [Azure/iot-hub-device-update#156]
When deploying device updates from portal, updates doesn't seem to be deployed to online devices. 

### Repro steps:
- Import a new device update in IoT Hub
- Deploy update to Device Group which contain devices

### Results
- Update doesn't seem to be executed on the device 
- On portal, current  update deployment seems in a screwed state (see images):
![image](https://user-images.githubusercontent.com/1434190/166802401-74bdf901-19f0-40bf-8993-678e7adfcbef.png)
![image](https://user-images.githubusercontent.com/1434190/166802713-c0bf7b22-1d39-4884-b8b8-5948654eea91.png)

### Expected results
- We should see the device in the list of In progress updates on the "Current deployment" page of the IoT Hub
- Update is applied on the device

### Details
- Device:
    - Device Update agent version: https://github.com/Azure/iot-hub-device-update/releases/tag/0.8.0
    - OS Version: Ubuntu 20.04
- We tried "script" and "apt" handlers in our update manifest. Same results.
- We use Azure Identity Service as connection source 
```
"connectionSource": {
      "connectionType": "AIS",
      "connectionData": ""
}
```
- Note that the updates are working when deploying on IoT Edge installed on Azure VMs. The same updates are not deploying on physical devices (Lenovo ThinkEdge).

### Investigations
- In the portal, the Module Twin of the IoTHubDeviceUpdate module seems to have the valid information (good script file) in its desired properties
![image](https://user-images.githubusercontent.com/1434190/166804517-af158263-46d1-40f0-8ff8-c1e65f8963ce.png)

- On the device, the adu agent seems stuck at this line (see image). We need to kill the service to be able to restart it with systemctl. 
	
![image](https://user-images.githubusercontent.com/1434190/166803673-a6adfeb3-3097-41a7-a3d5-9f444094d0de.png)

- We also noticed errors in deliveryoptimization-agent service logs that seems to indicate that it cannot download the script;
    - When trying to download file (first red box in image) in browser (see image), it does NOT work
    - When trying to download file (second red box in image) in browser (see image), it does work
![image](https://user-images.githubusercontent.com/1434190/166803401-ad5ed9a6-7cad-4849-b770-04b2ecc2c906.png)

- We suspected that it was a cache problem, so we tried different filenames, without success.

**Comment by jw-msft** [comment]
Hi Jonathan (@joproulx),

The portal UX will only show a device in "all devices" of the current deployment when service has received and processed "DeploymentInProgress" state(6) reported by the agent after it parses and validates the property update change json but before it starts to download the update payloads.

You mentioned that DO was downloading one of the URIs in the update metadata, so that implies DeploymentInProgress may have been sent.

What does the device twin in portal show for:
* connectionState
* properties.desired
* properties.reported.deviceupdate.agent
* properties.reported.deviceupdate.service
?

Also, could you provide "deviceId" from the twin so that we can look to see what may be going on in the service as well?

The log showing stopped at "Loading Update Content Handler" seems more like a screen buffering thing.

For agent troubleshooting purposes, could you do the following and provide the resultant log:
```
sudo systemctl stop adu-agent

# make sure no AducIotAgent process is running
ps -afxwww | grep [A]duc

# Run agent stand-alone instead of as daemon,
# Redirect stdout and stderr to file,
# and run as background task.
sudo /usr/bin/AducIotAgent -l 0 -e > ~/adu_agent.log 2>&1 &

# tail log in another terminal or tmux window
sudo tail -10f ~/adu_agent.log
```

(then `fg` to foreground the task and ctrl+c to exit or kill the pid)

There ought to be something about Reporting `"state":6` the following in the log, which should lead to device showing up in the deployment UX list, before it proceeds to download:
```
2022-05-06T21:34:04.0428Z [I] Setting UpdateState to DeploymentInProgress [ADUC_Workflow_SetUpdateStateHelper]
2022-05-06T21:34:04.0428Z [D] Reporting agent state:
{"deviceUpdate":{"__t":"c","agent":{"lastInstallResult":{"stepResults":null,"resultCode":400,"extendedResultCode":0,"resultDetails":""},"state":6,"workflow":{"action":3,"id":"c0922ecb-6437-4f39-b23e-32c5a47abe89"}}}} [ReportClientJsonProperty]
2022-05-06T21:34:04.0428Z [I] workflow is not completed. AutoTransition to step: Download [ADUC_Workflow_AutoTransitionWorkflow]
2022-05-06T21:34:04.0428Z [D] Processing 'Download' step [ADUC_Workflow_TransitionWorkflow]
```

Thanks,
Jeff

**Comment by joproulx** [comment]
Hi Jeff,
Thanks for the reply!

> The log showing stopped at "Loading Update Content Handler" seems more like a screen buffering thing.

For info, the device agent service seems frozen. When trying to restart (systemctl restart adu-agent), it timeouts and gets killed. This seems to indicate that it is deadlocked somewhere.

Not sure if it could be useful but we are using the Azure IoT Hub Device Provision Service to provision the device and we use TPM attestation mechanism for enrollment.

For the logs you asked for, here they are. Do you know how to investigate this error:
```
2022-05-09T19:25:37.4016Z [E] Invalid connection info. [HealthCheck]
2022-05-09T19:25:37.4016Z [E] Agent health check failed. [main]
2022-05-09T19:25:37.4012Z [D] Log file created: /var/log/adu/du-agent.20220509-192537.log [zlog_init]
2022-05-09T19:25:37.4013Z [I] Agent (linux; 0.8.0-public-preview+20220202-182848) starting. [main]
2022-05-09T19:25:37.4013Z [I] Git Info: HEAD:f113908 [main]
2022-05-09T19:25:37.4013Z [I] Agent built with handlers: microsoft/swupdate,microsoft/apt,microsoft/simulator. [main]
2022-05-09T19:25:37.4014Z [I] Requesting connection string from the Edge Identity Service [GetConnectionInfoFromIdentityService]
2022-05-09T19:25:37.4016Z [I] Failed to provision a connection string from eis, Failed with error EISErr_InvalidJsonRespErr on service EISService_KeyService [GetConnectionInfoFromIdentityService]
2022-05-09T19:25:37.4016Z [I] Health check failed. [HealthCheck]
```

And here are the device twin and module twin.

DeviceTwin:
```
{
    "deviceId": "thinkedge_fdrolet",
    "etag": "AAAAAAAAAAQ=",
    "deviceEtag": "NzA5ODM2OTQ3",
    "status": "enabled",
    "statusUpdateTime": "0001-01-01T00:00:00Z",
    "connectionState": "Connected",
    "lastActivityTime": "0001-01-01T00:00:00Z",
    "cloudToDeviceMessageCount": 0,
    "authenticationType": "sas",
    "x509Thumbprint": {
        "primaryThumbprint": null,
        "secondaryThumbprint": null
    },
    "modelId": "dtmi:azure:iot:deviceUpdateModel;1",
    "version": 42,
    "properties": {
        "desired": {
            "deviceUpdate": {
                "service": {
                    "workflow": {
                        "action": 255,
                        "id": "nodeployment"
                    }
                },
                "__t": "c"
            },
            "$metadata": {
                "$lastUpdated": "2022-05-04T00:52:23.5995976Z",
                "$lastUpdatedVersion": 4,
                "deviceUpdate": {
                    "$lastUpdated": "2022-05-04T00:52:23.5995976Z",
                    "$lastUpdatedVersion": 4,
                    "service": {
                        "$lastUpdated": "2022-05-04T00:52:23.5995976Z",
                        "$lastUpdatedVersion": 4,
                        "workflow": {
                            "$lastUpdated": "2022-05-04T00:52:23.5995976Z",
                            "$lastUpdatedVersion": 4,
                            "action": {
                                "$lastUpdated": "2022-05-04T00:52:23.5995976Z",
                                "$lastUpdatedVersion": 4,
                                "$lastUpdatedBy": "adu-nodeployment",
                                "$lastUpdatedByDigest": "637818535585951709"
                            },
                            "id": {
                                "$lastUpdated": "2022-05-04T00:52:23.5995976Z",
                                "$lastUpdatedVersion": 4,
                                "$lastUpdatedBy": "adu-nodeployment",
                                "$lastUpdatedByDigest": "637818535585951709"
                            }
                        }
                    },
                    "__t": {
                        "$lastUpdated": "2022-05-04T00:52:23.5995976Z",
                        "$lastUpdatedVersion": 4,
                        "$lastUpdatedBy": "adu-nodeployment",
                        "$lastUpdatedByDigest": "637818535585951709"
                    }
                }
            },
            "$version": 4
        },
        "reported": {
            "deviceInformation": {
                "__t": "c",
                "manufacturer": "Lenovo",
                "model": "ThinkEdgeSE30",
                "osName": "Linux",
                "swVersion": "5.13.0-40-generic",
                "processorArchitecture": "x86_64",
                "processorManufacturer": "GenuineIntel",
                "totalMemory": 7792940,
                "totalStorage": 102687672
            },
            "deviceUpdate": {
                "__t": "c",
                "agent": {
                    "deviceProperties": {
                        "manufacturer": "Lenovo",
                        "model": "ThinkEdgeSE30",
                        "interfaceId": "dtmi:azure:iot:deviceUpdate;1",
                        "aduVer": "DU;agent/0.8.0-public-preview+20220202-182848",
                        "doVer": "DU;lib/v0.6.0+20220110.064007.ef70c5c,DU;agent/v0.6.0+20220110.063900.ef70c5c"
                    },
                    "compatPropertyNames": "manufacturer,model",
                    "lastInstallResult": {
                        "resultCode": 0,
                        "extendedResultCode": 805306472,
                        "resultDetails": "",
                        "stepResults": {
                            "step_0": {
                                "resultCode": 0,
                                "extendedResultCode": 0
                            }
                        }
                    },
                    "state": 255,
                    "workflow": {
                        "action": 3,
                        "id": "adc96e98-8345-4b3d-a5f7-fa0de2ec5a19"
                    }
                },
                "service": {
                    "value": {
                        "workflow": {
                            "action": 255,
                            "id": "nodeployment"
                        }
                    },
                    "ac": 200,
                    "ad": "",
                    "av": 4
                }
            },
            "$metadata": {
                "$lastUpdated": "2022-05-04T12:02:57.523568Z",
                "deviceInformation": {
                    "$lastUpdated": "2022-05-04T00:50:39.8624207Z",
                    "__t": {
                        "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                    },
                    "manufacturer": {
                        "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                    },
                    "model": {
                        "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                    },
                    "osName": {
                        "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                    },
                    "swVersion": {
                        "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                    },
                    "processorArchitecture": {
                        "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                    },
                    "processorManufacturer": {
                        "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                    },
                    "totalMemory": {
                        "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                    },
                    "totalStorage": {
                        "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                    }
                },
                "deviceUpdate": {
                    "$lastUpdated": "2022-05-04T12:02:57.523568Z",
                    "__t": {
                        "$lastUpdated": "2022-05-04T12:02:57.523568Z"
                    },
                    "agent": {
                        "$lastUpdated": "2022-05-04T00:51:07.6025375Z",
                        "deviceProperties": {
                            "$lastUpdated": "2022-05-04T00:50:39.8624207Z",
                            "manufacturer": {
                                "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                            },
                            "model": {
                                "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                            },
                            "interfaceId": {
                                "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                            },
                            "aduVer": {
                                "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                            },
                            "doVer": {
                                "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                            }
                        },
                        "compatPropertyNames": {
                            "$lastUpdated": "2022-05-04T00:50:39.8624207Z"
                        },
                        "lastInstallResult": {
                            "$lastUpdated": "2022-05-04T00:51:07.6025375Z",
                            "resultCode": {
                                "$lastUpdated": "2022-05-04T00:51:07.6025375Z"
                            },
                            "extendedResultCode": {
                                "$lastUpdated": "2022-05-04T00:51:07.6025375Z"
                            },
                            "resultDetails": {
                                "$lastUpdated": "2022-05-04T00:51:07.6025375Z"
                            },
                            "stepResults": {
                                "$lastUpdated": "2022-05-04T00:51:07.6025375Z",
                                "step_0": {
                                    "$lastUpdated": "2022-05-04T00:51:07.6025375Z",
                                    "resultCode": {
                                        "$lastUpdated": "2022-05-04T00:51:07.6025375Z"
                                    },
                                    "extendedResultCode": {
                                        "$lastUpdated": "2022-05-04T00:51:07.6025375Z"
                                    }
                                }
                            }
                        },
                        "state": {
                            "$lastUpdated": "2022-05-04T00:51:07.6025375Z"
                        },
                        "workflow": {
                            "$lastUpdated": "2022-05-04T00:51:07.6025375Z",
                            "action": {
                                "$lastUpdated": "2022-05-04T00:51:07.6025375Z"
                            },
                            "id": {
                                "$lastUpdated": "2022-05-04T00:51:07.6025375Z"
                            }
                        }
                    },
                    "service": {
                        "$lastUpdated": "2022-05-04T12:02:57.523568Z",
                        "value": {
                            "$lastUpdated": "2022-05-04T12:02:57.523568Z",
                            "workflow": {
                                "$lastUpdated": "2022-05-04T12:02:57.523568Z",
                                "action": {
                                    "$lastUpdated": "2022-05-04T12:02:57.523568Z"
                                },
                                "id": {
                                    "$lastUpdated": "2022-05-04T12:02:57.523568Z"
                                }
                            }
                        },
                        "ac": {
                            "$lastUpdated": "2022-05-04T12:02:57.523568Z"
                        },
                        "ad": {
                            "$lastUpdated": "2022-05-04T12:02:57.523568Z"
                        },
                        "av": {
                            "$lastUpdated": "2022-05-04T12:02:57.523568Z"
                        }
                    }
                }
            },
            "$version": 38
        }
    },
    "configurations": {
        "adu-nodeployment": {
            "status": "Applied"
        }
    },
    "capabilities": {
        "iotEdge": true
    },
    "deviceScope": "ms-azure-iot-edge://thinkedge_fdrolet-637867583036858626"
}
```

ModuleTwin (IoTHubDeviceUpdate):
```
{
    "deviceId": "thinkedge_fdrolet",
    "moduleId": "IoTHubDeviceUpdate",
    "etag": "AAAAAAAAAAw=",
    "deviceEtag": "NDYzNzc3NDY1",
    "status": "enabled",
    "statusUpdateTime": "0001-01-01T00:00:00Z",
    "connectionState": "Connected",
    "lastActivityTime": "0001-01-01T00:00:00Z",
    "cloudToDeviceMessageCount": 0,
    "authenticationType": "sas",
    "x509Thumbprint": {
        "primaryThumbprint": null,
        "secondaryThumbprint": null
    },
    "modelId": "dtmi:azure:iot:deviceUpdateModel;1",
    "version": 110,
    "tags": {
        "ADUGroup": "test-group-frank"
    },
    "properties": {
        "desired": {
            "deviceUpdate": {
                "__t": "c",
                "service": {
                    "workflow": {
                        "action": 3,
                        "id": "d083fde9-3d97-4a1e-a4d7-30eec44d9fc8"
                    },
                    "updateManifest": "{\"manifestVersion\":\"4\",\"updateId\":{\"provider\":\"Hilo\",\"name\":\"Lenovo.ThinkEdgeSE30\",\"version\":\"0.0.6\"},\"compatibility\":[{\"deviceManufacturer\":\"Lenovo\",\"deviceModel\":\"ThinkEdge SE30\"}],\"instructions\":{\"steps\":[{\"handler\":\"microsoft/script:1\",\"files\":[\"f9d6cdab77a696fea\"],\"handlerProperties\":{\"scriptFileName\":\"example-installscript.sh\",\"arguments\":\"\",\"installedCriteria\":\"test-demo-step-0\"}}]},\"files\":{\"f9d6cdab77a696fea\":{\"fileName\":\"example-installscript.sh\",\"sizeInBytes\":21256,\"hashes\":{\"sha256\":\"pCsQPiLK+EvaVOQet0Uhtg0Ag7TtMBovsT4wP7c62Zs=\"}}},\"createdDateTime\":\"2022-05-04T16:00:10.6014567Z\"}",
                    "updateManifestSignature": "eyJhbGciOiJSUzI1NiIsInNqd2siOiJleUpoYkdjaU9pSlNVekkxTmlJc0ltdHBaQ0k2SWtGRVZTNHlNREEzTURJdVVpSjkuZXlKcmRIa2lPaUpTVTBFaUxDSnVJam9pYkV4bWMwdHZPRmwwWW1Oak1sRXpUalV3VlhSTVNXWlhVVXhXVTBGRlltTm9LMFl2WTJVM1V6Rlpja3BvV0U5VGNucFRaa051VEhCVmFYRlFWSGMwZWxndmRHbEJja0ZGZFhrM1JFRmxWVzVGU0VWamVEZE9hM2QzZVRVdk9IcExaV3AyWTBWWWNFRktMMlV6UWt0SE5FVTBiMjVtU0ZGRmNFOXplSGRQUzBWbFJ6QkhkamwzVjB3emVsUmpUblprUzFoUFJGaEdNMVZRWlVveGIwZGlVRkZ0Y3pKNmJVTktlRUppZEZOSldVbDBiWFpwWTNneVpXdGtWbnBYUm5jdmRrdFVUblZMYXpob2NVczNTRkptYWs5VlMzVkxXSGxqSzNsSVVVa3dZVVpDY2pKNmEyc3plR2d4ZEVWUFN6azRWMHBtZUdKamFsQnpSRTgyWjNwWmVtdFlla05OZW1Fd1R6QkhhV0pDWjB4QlZGUTVUV1k0V1ZCd1dVY3lhblpQWVVSVmIwTlJiakpWWTFWU1RtUnNPR2hLWW5scWJscHZNa3B5SzFVNE5IbDFjVTlyTjBZMFdubFRiMEoyTkdKWVNrZ3lXbEpTV2tab0wzVlRiSE5XT1hkU2JWbG9XWEoyT1RGRVdtbHhhemhJVWpaRVUyeHVabTVsZFRJNFJsUm9SVzF0YjNOVlRUTnJNbGxNYzBKak5FSnZkWEIwTTNsaFNEaFpia3BVTnpSMU16TjFlakU1TDAxNlZIVnFTMmMzVkdGcE1USXJXR0owYmxwRU9XcFVSMkY1U25Sc2FFWmxWeXRJUXpVM1FYUkJSbHBvY1ZsM2VVZHJXQ3M0TTBGaFVGaGFOR0V4VHpoMU1qTk9WVWQxTWtGd04yOU5NVTR3ZVVKS0swbHNUM29pTENKbElqb2lRVkZCUWlJc0ltRnNaeUk2SWxKVE1qVTJJaXdpYTJsa0lqb2lRVVJWTGpJeE1EWXdPUzVTTGxNaWZRLlJLS2VBZE02dGFjdWZpSVU3eTV2S3dsNFpQLURMNnEteHlrTndEdkljZFpIaTBIa2RIZ1V2WnoyZzZCTmpLS21WTU92dXp6TjhEczhybXo1dnMwT1RJN2tYUG1YeDZFLUYyUXVoUXNxT3J5LS1aN2J3TW5LYTNkZk1sbkthWU9PdURtV252RWMyR0hWdVVTSzREbmw0TE9vTTQxOVlMNThWTDAtSEthU18xYmNOUDhXYjVZR08xZXh1RmpiVGtIZkNIU0duVThJeUFjczlGTjhUT3JETHZpVEtwcWtvM3RiSUwxZE1TN3NhLWJkZExUVWp6TnVLTmFpNnpIWTdSanZGbjhjUDN6R2xjQnN1aVQ0XzVVaDZ0M05rZW1UdV9tZjdtZUFLLTBTMTAzMFpSNnNTR281azgtTE1sX0ZaUmh4djNFZFNtR2RBUTNlMDVMRzNnVVAyNzhTQWVzWHhNQUlHWmcxUFE3aEpoZGZHdmVGanJNdkdTSVFEM09wRnEtZHREcEFXbUo2Zm5sZFA1UWxYek5tQkJTMlZRQUtXZU9BYjh0Yjl5aVhsemhtT1dLRjF4SzlseHpYUG9GNmllOFRUWlJ4T0hxTjNiSkVISkVoQmVLclh6YkViV2tFNm4zTEoxbkd5M1htUlVFcER0Umdpa0tBUzZybFhFT0VneXNjIn0.eyJzaGEyNTYiOiJJN285ZTZGdkFycXY3RnEvOGtrR2FOdmRNWTBZRGJaV1Q1T0dxcnRIbEY0PSJ9.WBiKkXx5fxO_iuC3vN4zz7Ad2jf7fUi-QgMSYgnMoHARa3_uf3yINJhE_X0kI3Hw18kLfpRfwu1x325lu5g-_eDwJYroYvwkgH4_ThJ1myu19PirpaAlQ0uiv6I_O0ebT_ueVQjASRcqI6SxQmjUiaY33zVp1YmKSHytcD12LvWRXHcolEWBSwfbtPZ1qDfQOCi3VKGkTksPjq53V9ns-RQ6y7e8Iu89ILgZRIEvI-58JsWHPZn-0TuANh-hreYxJPLjQ9XLmo67GL5LFMAVCcr9NBIJhYNlPJLo7IGGwX_j_Zv7sCKIBG0inqyiWoNDE6ZXAJBFuhW0ob5oj8rhjDbTier6VoEmaOgg3L5g4EBX2UNQDHFyqVX4moKhiXErLy2I6q4nTV42nyqmLdziKoC1688G1SHDtVTM34uaLp8dDf-QhXdkKcCM7Jzx2m3efUT4UflBTB7ScQWI9GsBPMZVi4wIXXnonv4THhWxEucpIIfTTBTZzNK81ryU5oPB",
                    "fileUrls": {
                        "f9d6cdab77a696fea": "http://iot-pulse-dev-01--duiot-pulse-dev-01.b.nlu.dl.adu.microsoft.com/westus2/iot-pulse-dev-01--duiot-pulse-dev-01/bcad511f5145431b9c1992b732d8549a/example-installscript.sh"
                    }
                }
            },
            "$metadata": {
                "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                "$lastUpdatedVersion": 11,
                "deviceUpdate": {
                    "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                    "$lastUpdatedVersion": 11,
                    "__t": {
                        "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                        "$lastUpdatedVersion": 11,
                        "$lastUpdatedBy": "adu-module-d083fde9-3d97-4a1e-a4d7-30eec44d9fc8",
                        "$lastUpdatedByDigest": "637873814669469244"
                    },
                    "service": {
                        "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                        "$lastUpdatedVersion": 11,
                        "workflow": {
                            "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                            "$lastUpdatedVersion": 11,
                            "action": {
                                "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                                "$lastUpdatedVersion": 11,
                                "$lastUpdatedBy": "adu-module-d083fde9-3d97-4a1e-a4d7-30eec44d9fc8",
                                "$lastUpdatedByDigest": "637873814669469244"
                            },
                            "id": {
                                "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                                "$lastUpdatedVersion": 11,
                                "$lastUpdatedBy": "adu-module-d083fde9-3d97-4a1e-a4d7-30eec44d9fc8",
                                "$lastUpdatedByDigest": "637873814669469244"
                            }
                        },
                        "updateManifest": {
                            "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                            "$lastUpdatedVersion": 11,
                            "$lastUpdatedBy": "adu-module-d083fde9-3d97-4a1e-a4d7-30eec44d9fc8",
                            "$lastUpdatedByDigest": "637873814669469244"
                        },
                        "updateManifestSignature": {
                            "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                            "$lastUpdatedVersion": 11,
                            "$lastUpdatedBy": "adu-module-d083fde9-3d97-4a1e-a4d7-30eec44d9fc8",
                            "$lastUpdatedByDigest": "637873814669469244"
                        },
                        "fileUrls": {
                            "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                            "$lastUpdatedVersion": 11,
                            "f9d6cdab77a696fea": {
                                "$lastUpdated": "2022-05-06T21:09:29.7440728Z",
                                "$lastUpdatedVersion": 11,
                                "$lastUpdatedBy": "adu-module-d083fde9-3d97-4a1e-a4d7-30eec44d9fc8",
                                "$lastUpdatedByDigest": "637873814669469244"
                            }
                        }
                    }
                }
            },
            "$version": 11
        },
        "reported": {
            "deviceInformation": {
                "__t": "c",
                "manufacturer": "Lenovo",
                "model": "ThinkEdge SE30",
                "osName": "Linux",
                "swVersion": "5.13.0-40-generic",
                "processorArchitecture": "x86_64",
                "processorManufacturer": "GenuineIntel",
                "totalMemory": 7792940,
                "totalStorage": 102687672
            },
            "deviceUpdate": {
                "__t": "c",
                "agent": {
                    "deviceProperties": {
                        "manufacturer": "Lenovo",
                        "model": "ThinkEdge SE30",
                        "interfaceId": "dtmi:azure:iot:deviceUpdate;1",
                        "aduVer": "DU;agent/0.8.0-public-preview+20220202-182848",
                        "doVer": "DU;lib/v0.6.0+20220110.064007.ef70c5c,DU;agent/v0.6.0+20220110.063900.ef70c5c"
                    },
                    "compatPropertyNames": "manufacturer,model",
                    "lastInstallResult": {
                        "resultCode": 400,
                        "extendedResultCode": 0,
                        "resultDetails": ""
                    },
                    "state": 6,
                    "workflow": {
                        "action": 3,
                        "id": "8a1baee3-b11f-4fda-9ea5-ea9068adb9bb"
                    }
                },
                "service": {
                    "value": {
                        "workflow": {
                            "action": 3,
                            "id": "d083fde9-3d97-4a1e-a4d7-30eec44d9fc8"
                        },
                        "updateManifest": "{\"manifestVersion\":\"4\",\"updateId\":{\"provider\":\"Hilo\",\"name\":\"Lenovo.ThinkEdgeSE30\",\"version\":\"0.0.6\"},\"compatibility\":[{\"deviceManufacturer\":\"Lenovo\",\"deviceModel\":\"ThinkEdge SE30\"}],\"instructions\":{\"steps\":[{\"handler\":\"microsoft/script:1\",\"files\":[\"f9d6cdab77a696fea\"],\"handlerProperties\":{\"scriptFileName\":\"example-installscript.sh\",\"arguments\":\"\",\"installedCriteria\":\"test-demo-step-0\"}}]},\"files\":{\"f9d6cdab77a696fea\":{\"fileName\":\"example-installscript.sh\",\"sizeInBytes\":21256,\"hashes\":{\"sha256\":\"pCsQPiLK+EvaVOQet0Uhtg0Ag7TtMBovsT4wP7c62Zs=\"}}},\"createdDateTime\":\"2022-05-04T16:00:10.6014567Z\"}"
                    },
                    "ac": 200,
                    "ad": "",
                    "av": 11
                }
            },
            "$metadata": {
                "$lastUpdated": "2022-05-09T17:57:56.0596521Z",
                "deviceInformation": {
                    "$lastUpdated": "2022-05-06T21:08:08.1810355Z",
                    "__t": {
                        "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                    },
                    "manufacturer": {
                        "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                    },
                    "model": {
                        "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                    },
                    "osName": {
                        "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                    },
                    "swVersion": {
                        "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                    },
                    "processorArchitecture": {
                        "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                    },
                    "processorManufacturer": {
                        "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                    },
                    "totalMemory": {
                        "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                    },
                    "totalStorage": {
                        "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                    }
                },
                "deviceUpdate": {
                    "$lastUpdated": "2022-05-09T17:57:56.0596521Z",
                    "__t": {
                        "$lastUpdated": "2022-05-09T17:57:56.0596521Z"
                    },
                    "agent": {
                        "$lastUpdated": "2022-05-06T21:08:08.1966811Z",
                        "deviceProperties": {
                            "$lastUpdated": "2022-05-06T21:08:08.1966811Z",
                            "manufacturer": {
                                "$lastUpdated": "2022-05-06T21:08:08.1966811Z"
                            },
                            "model": {
                                "$lastUpdated": "2022-05-06T21:08:08.1966811Z"
                            },
                            "interfaceId": {
                                "$lastUpdated": "2022-05-06T21:08:08.1966811Z"
                            },
                            "aduVer": {
                                "$lastUpdated": "2022-05-06T21:08:08.1966811Z"
                            },
                            "doVer": {
                                "$lastUpdated": "2022-05-06T21:08:08.1966811Z"
                            }
                        },
                        "compatPropertyNames": {
                            "$lastUpdated": "2022-05-06T21:08:08.1966811Z"
                        },
                        "lastInstallResult": {
                            "$lastUpdated": "2022-05-06T21:08:08.1810355Z",
                            "resultCode": {
                                "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                            },
                            "extendedResultCode": {
                                "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                            },
                            "resultDetails": {
                                "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                            }
                        },
                        "state": {
                            "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                        },
                        "workflow": {
                            "$lastUpdated": "2022-05-06T21:08:08.1810355Z",
                            "action": {
                                "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                            },
                            "id": {
                                "$lastUpdated": "2022-05-06T21:08:08.1810355Z"
                            }
                        }
                    },
                    "service": {
                        "$lastUpdated": "2022-05-09T17:57:56.0596521Z",
                        "value": {
                            "$lastUpdated": "2022-05-09T17:57:56.0596521Z",
                            "workflow": {
                                "$lastUpdated": "2022-05-09T17:57:56.0596521Z",
                                "action": {
                                    "$lastUpdated": "2022-05-09T17:57:56.0596521Z"
                                },
                                "id": {
                                    "$lastUpdated": "2022-05-09T17:57:56.0596521Z"
                                }
                            },
                            "updateManifest": {
                                "$lastUpdated": "2022-05-09T17:57:56.0596521Z"
                            }
                        },
                        "ac": {
                            "$lastUpdated": "2022-05-09T17:57:56.0596521Z"
                        },
                        "ad": {
                            "$lastUpdated": "2022-05-09T17:57:56.0596521Z"
                        },
                        "av": {
                            "$lastUpdated": "2022-05-09T17:57:56.0596521Z"
                        }
                    }
                }
            },
            "$version": 98
        }
    },
    "configurations": {
        "adu-module-8a1baee3-b11f-4fda-9ea5-ea9068adb9bb": {
            "status": "Targeted"
        },
        "adu-module-d083fde9-3d97-4a1e-a4d7-30eec44d9fc8": {
            "status": "Applied"
        },
        "adu-module-nodeployment": {
            "status": "Targeted"
        }
    }
}
```

**Comment by jw-msft** [comment]
Here's what initially seeing:
* Device Twin says device is connected and was sent the [ADUCITF_UpdateAction_ProcessDeployment](https://github.com/Azure/iot-hub-device-update/blob/2cd165ba05cf7a6eff34cbf6c26e4ae30cc9d5d9/src/adu_types/inc/aduc/types/update_content.h#L219)
```json
"workflow": {
    "action": 3,
    "id": "adc96e98-8345-4b3d-a5f7-fa0de2ec5a19"
}
```

*  lastInstallResult says it failed (resultCode 0) with ERC 805306472, which is 0x30000068
The[ 4-bit facility code](https://github.com/Azure/iot-hub-device-update/blob/2cd165ba05cf7a6eff34cbf6c26e4ae30cc9d5d9/src/inc/aduc/result.h#L119) is 3, which is [ADUC_FACILITY_EXTENSION_UPDATE_CONTENT_HANDLER ](https://github.com/Azure/iot-hub-device-update/blob/2cd165ba05cf7a6eff34cbf6c26e4ae30cc9d5d9/src/inc/aduc/result.h#L84)

The 8-bit component is 0x00 which I think is [ADUC_CONTENT_HANDLER_COMMON](https://github.com/Azure/iot-hub-device-update/blob/2cd165ba05cf7a6eff34cbf6c26e4ae30cc9d5d9/src/inc/aduc/result.h#L134) in this case.

The 20-bit error is 0x00068 -- I'm still figuring out what this would map to.

```json
"lastInstallResult": {
    "resultCode": 0,
    "extendedResultCode": 805306472,
```

* The module twin is showing lastInstallResult resultCode of 400, which means [ADUC_Result_DeploymentInProgress_Success](https://github.com/Azure/iot-hub-device-update/blob/2cd165ba05cf7a6eff34cbf6c26e4ae30cc9d5d9/src/adu_types/inc/aduc/types/adu_core.h#L196) and the state sent was 6 which is [ADUCITF_State_DeploymentInProgress ](https://github.com/Azure/iot-hub-device-update/blob/2cd165ba05cf7a6eff34cbf6c26e4ae30cc9d5d9/src/adu_types/inc/aduc/types/update_content.h#L261).

This indicates that the agent received the ADUCITF_UpdateAction_ProcessDeployment update action and sent a report to let the service know that it is working on it. The Deployment In Progress state should have been processed by the service, which would lead to the device to show up in the list of devices for the current deployment.

For the suspected hanging/deadlock, could you attempt to get a core dump by doing the following:
```
ulimit -c unlimited
ulimit -a 
gdb -p $PID_AducIotAgent /proc/$PID_AducIotAgent/exe
```
In gdb, run `generate-core-file` and then `detach`.
Provide core dump

**Comment by joproulx** [comment]
Here is the core dump: [core.zip](https://github.com/Azure/iot-hub-device-update/files/8663849/core.zip)

**Comment by joproulx** [comment]
0x00068 (104) seems to be [ADUC_ERC_UPDATE_CONTENT_HANDLER_PARSE_BAD_FORMAT](https://github.com/Azure/iot-hub-device-update/blob/2cd165ba05cf7a6eff34cbf6c26e4ae30cc9d5d9/src/inc/aduc/result.h#L785) 

which seems to be [triggered when parsing an APT manifest file](https://github.com/Azure/iot-hub-device-update/blob/2cd165ba05cf7a6eff34cbf6c26e4ae30cc9d5d9/src/content_handlers/apt_handler/src/apt_handler.cpp#L95):
![image](https://user-images.githubusercontent.com/1434190/167696673-47bf7000-d0c3-4fca-b950-fe38a8d242a7.png)

Which is weird since our manifest in this case is only using a shell script. We did however tried different scenarios while debugging and we used an APT package at some point in the update manifest. 

Could this be related to a caching issue?

**Comment by jw-msft** [comment]
I'll try to repro on ubuntu 20.04.

How was the agent installed on the device? was it built from sources, or via .deb package?

The core dump suggests a buffer overrun or something has trashed the stack and has corrupted SIP register.

I used the symbol table from a retail build of 0.8.0 tag with symbols enabled:
```sh
./scripts/build.sh -c -t RelWithDebInfo
```

and then open gdb,
```sh
gdb -q -nh -se ./out/bin/AducIotAgent --core=~/core.3714681 
```

The current instruction pointer is pointing to memory that is not loaded:

```
(gdb) x/i $rip
=> 0x7f22f123126f:      Cannot access memory at address 0x7f22f123126f
(gdb) x/i $pc
=> 0x7f22f123126f:      Cannot access memory at address 0x7f22f123126f
```

There are 3 threads all with frame 0 at address 0x00007f22f123126f:
```
gdb) where
#0  0x00007f22f123126f in ?? ()
#1  0x00007fff4c3d4b60 in ?? ()
#2  0x00007fff00000000 in ?? ()
#3  0x00007fff4c3d4c97 in ?? ()
#4  0x16edce936e391b86 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) i thre
  Id   Target Id         Frame
* 1    LWP 3714681       0x00007f22f123126f in ?? ()
  2    LWP 3714682       0x00007f22f123126f in ?? ()
  3    LWP 3714685       0x00007f22f123126f in ?? ()
(gdb) thre 2
[Switching to thread 2 (LWP 3714682)]
#0  0x00007f22f123126f in ?? ()
(gdb) bt
#0  0x00007f22f123126f in ?? ()
#1  0x00007f22f133c8a0 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) thre 3
[Switching to thread 3 (LWP 3714685)]
#0  0x00007f22f123126f in ?? ()
(gdb) bt
#0  0x00007f22f123126f in ?? ()
#1  0x00007f22f133c8a0 in ?? ()
#2  0x0000000000000000 in ?? ()
```

I don't see that that address is one of the ones loaded:
```
(gdb) info file
Symbols from "/mnt/src/iot-hub-device-update/out/bin/AducIotAgent".
Local core dump file:
        `/home/jw/core.3714681', file type elf64-x86-64.
        ...
        0x00007f22f1154000 - 0x00007f22f1176000 is load171
        0x00007f22f133c000 - 0x00007f22f1340000 is load172
        ...
```


```
(gdb) where
#0  0x00007f22f123126f in ?? ()
#1  0x00007fff4c3d4b60 in ?? ()
#2  0x00007fff00000000 in ?? ()
#3  0x00007fff4c3d4c97 in ?? ()
#4  0x16edce936e391b86 in ?? ()
#5  0x0000000000000000 in ?? ()
```

The registers are kinda strange too:
```

(gdb) info registers
rax            0xfffffffffffffdfc       -516
rbx            0x1301   4865
rcx            0x7f22f123126f   139788051223151
rdx            0x7fff4c3d4bc8   140734472473544
rsi            0x0      0
rdi            0x0      0
rbp            0x0      0x0
rsp            0x7fff4c3d4b10   0x7fff4c3d4b10
r8             0x0      0
r9             0x627aa0ff       1652203775
r10            0x7fff4c3d4bc8   140734472473544
r11            0x293    659
r12            0x7fff4c3d4bc8   140734472473544
r13            0x7fff4c3d4bc8   140734472473544
r14            0x7fff4c3d4c97   140734472473751
r15            0x16edce94984be971       1652203775920433521
rip            0x7f22f123126f   0x7f22f123126f
eflags         0x293    [ CF AF SF IF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
k0             0x0      0
k1             0x0      0
k2             0x0      0
k3             0x0      0
k4             0x0      0
k5             0x0      0
k6             0x0      0
k7             0x0      0

```

**Comment by joproulx** [comment]
The adu agent is installed with .deb packages: 

`sudo -S apt install -y ./deviceupdate-agent_0.8.0_public_preview_amd64.deb`

Here is the script we created to install and configure the adu agent.
```
#!/bin/sh
# This script configures the Device Update for IoT Hub agent

set -e

while getopts f:m: flag
do
    case "${flag}" in
        f) manufacturer=${OPTARG};;
        m) model=${OPTARG};;
        *) echo "Unexpected flag $flag. Exiting."; exit 1;;
    esac
done

if [ "$manufacturer" != "Lenovo" ] && [ "$manufacturer" != "AzureVm" ]; then
  echo "Unexpected manufacturer $manufacturer"
  exit 1
fi


if [ "$model" != "Standard_B1ms" ] && [ "$model" != "ThinkEdge SE30" ]; then
  echo "Unexpected model $model"
  exit 1
fi

echo "Installing adu-agent"
wget https://github.com/Azure/iot-hub-device-update/releases/download/0.8.0/deviceupdate-agent_0.8.0_public_preview_amd64.deb
sudo -S apt install -y ./deviceupdate-agent_0.8.0_public_preview_amd64.deb
sudo systemctl restart adu-agent
rm ./deviceupdate-agent_0.8.0_public_preview_amd64.deb

echo "Creating configuration file for manufacturer = $manufacturer and model = $model"
cat << EOF | sudo tee /etc/adu/du-config.json > /dev/null
{
  "schemaVersion": "1.0",
  "aduShellTrustedUsers": [
    "adu",
    "do"
  ],
  "manufacturer": "$manufacturer",
  "model": "$model",
  "agents": [
    {
      "name": "Device update agent",
      "runas": "adu",
      "connectionSource": {
       "connectionType": "AIS",
        "connectionData": ""
      },
      "manufacturer": "$manufacturer",
      "model": "$model"
    }
  ]
}
EOF

echo Restarting adu-agent
sudo systemctl restart adu-agent
sudo systemctl status adu-agent
```

**Comment by joproulx** [comment]
@jw-msft Would it be useful for you if we try to run a custom build of the agent? Are there any other tests/logs that could be useful on your side?

**Comment by jw-msft** [comment]
@joproulx When I was `tail -f` the log, I was able to see some flush artifacts where it seemed to stop midstream like that.
I suspect you are hitting a download error but just not seeing the logs of it.

To rule out log flushing issue, could you first run it standalone mode like this, instead of as daemon service, where it will print all logs to console?
```sh
sudo systemctl stop adu-agent
ps -efwww | grep [A]duc  # make sure no AducIotHub process is running
sudo /usr/bin/AducIotAgent -l 0 -e
```

If you don't see any error logging this way, or logging seems to not flush, then could you use [this debug .DEB in zip package](https://github.com/Azure/iot-hub-device-update/files/8726688/deviceupdate-agent_0.8.1_pidtid.public.preview_amd64.DBG.zip)?

it is built from [this branch](https://github.com/Azure/iot-hub-device-update/tree/user/jw-msft/pidtid) that is branched off of the [hotfix 0.8.1 branch](https://github.com/Azure/iot-hub-device-update/tree/hotfix/0.8.1) that also includes printing `<ProcessID>[<ThreadId>]` after the timestamp in the logs and debug symbols.

```sh
mkdir ~/src
pushd src
git clone https://github.com/azure/iot-hub-device-update
popd
sudo apt remove deviceupdate-agent
unzip deviceupdate-agent_0.8.1_pidtid.public.preview_amd64.DBG.zip
sudo apt install ./deviceupdate-agent_0.8.1_pidtid~public~preview_amd64.DBG.deb
sudo systemctl stop adu-agent
ps -efwww | grep [A]duc  # make sure no AducIotHub process is running
sudo gdb /usr/bin/AducIotAgent
```

In gdb:
```
set args -l0 -e
set logging on
run
```

after it's done, `ctrl-C ctrl-D` to exit and provide `gdb.txt`

**Comment by joproulx** [comment]
@jw-msft I believe that you asked for the same logs 14 days ago ;). Please see [here](https://github.com/Azure/iot-hub-device-update/issues/156#issuecomment-1120026980).

And here were the logs that I shared at that time:
```
2022-05-09T19:25:37.4016Z [E] Invalid connection info. [HealthCheck]
2022-05-09T19:25:37.4016Z [E] Agent health check failed. [main]
2022-05-09T19:25:37.4012Z [D] Log file created: /var/log/adu/du-agent.20220509-192537.log [zlog_init]
2022-05-09T19:25:37.4013Z [I] Agent (linux; 0.8.0-public-preview+20220202-182848) starting. [main]
2022-05-09T19:25:37.4013Z [I] Git Info: HEAD:f113908 [main]
2022-05-09T19:25:37.4013Z [I] Agent built with handlers: microsoft/swupdate,microsoft/apt,microsoft/simulator. [main]
2022-05-09T19:25:37.4014Z [I] Requesting connection string from the Edge Identity Service [GetConnectionInfoFromIdentityService]
2022-05-09T19:25:37.4016Z [I] Failed to provision a connection string from eis, Failed with error EISErr_InvalidJsonRespErr on service EISService_KeyService [GetConnectionInfoFromIdentityService]
2022-05-09T19:25:37.4016Z [I] Health check failed. [HealthCheck]
```
I still have pretty much the same thing now but in a different order. Do you have an idea on why these error messages are produced?:

![image](https://user-images.githubusercontent.com/1434190/169584941-f03b39cb-9de2-4758-8d39-a809c6f87378.png)

**Comment by jw-msft** [comment]
For "Failed to provision a connection string from eis"
When du-config.json has connectionSource.connectionType of "AIS" (Note: "AIS" and "EIS" are the same thing), the agent calls into Edge Identity Service (EIS) that itself uses docker container and synthesizes the connection string.

I believe there are were issues running EIS for DU agent on docker, i.e. docker container in a docker container. @nihemstr Would you know the latest status on this scenario?

**Comment by jw-msft** [comment]
never mind I was thinking of another issue. I don't think you are running in docker but chime in if so.
It does seem like may be getting back bad json from EIS service as it says.

Could you try some of the steps here:
https://docs.microsoft.com/en-us/azure/iot-edge/troubleshoot?view=iotedge-2020-11

and provide the iotedge support bundle?
`sudo iotedge support-bundle --since 6d`

**Comment by jw-msft** [comment]
All payloads are currently over HTTP port 80, not HTTPS port 443.

Could you provide the DO logs?
`tar czvf do-agent-logs.tar.gz /var/cache/deliveryoptimization-agent/log/*`

**Comment by joproulx** [comment]
[do-agent-logs.tar.gz](https://github.com/Azure/iot-hub-device-update/files/8835574/do-agent-logs.tar.gz)

The folder `/var/cache/deliveryoptimization-agent/log/` didn't exist, so I assumed that you meant `/var/log/deliveryoptimization-agent`

I restarted both adu and do agents before generating the zip file. The file  `do-agent.20220603_202724.log` shows the error I mentioned in my previous post.

**Comment by joproulx** [comment]
@jw-msft  By the way, I don't know if you do remote sessions to investigate issues, but we'd be happy to setup something for you if it could simplify the investigation.

**Comment by jw-msft** [comment]
@joproulx  I'm glad to hear it worked out. There's an internal bug tracking it but it'd be great if you could open a github issue for it so that it's more discoverable for the community.

**Comment by joproulx** [comment]
@jw-msft We internally were debating if we were to apply the workaround or wait for the real fix. Do you have a rough idea on when this should be fixed and released?

**Comment by jw-msft** [comment]
I don't recommend the workaround so it can stay aligned with the distro's choice of NIC naming convention. It was more for troubleshooting to see if that would resolve the issue. Timeline I have been given is that DO-Lite team will have a fix before GA.

I don't know what ultimately the official fix will be, but adding "en" to the g_publicIfNames list of accepted NIC prefixes could work for you and is low-risk (but would need to rebuild DO with the edit):

Instead of current:
```c
static const char* g_publicIfNames[] = { "eth", "wlan" };
```

one _could_ have:
```c
static const char* g_publicIfNames[] = { "eth", "wlan", "en"};
```

See the code here:
https://github.com/microsoft/do-client/blob/8e1ad072973ef2c14f4f4a34524200d316f2b3d7/client-lite/src/config/network_monitor.cpp#L10

As stated above, one can see that systemd uses "en" for ethernet here:
https://github.com/systemd/systemd/blob/75a0c40c79fa8fa340477cc18dd2e7715951b320/src/udev/udev-builtin-net_id.c#L1001

Getting Started to help for building DO-Lite client:
https://github.com/microsoft/do-client/tree/main#getting-started

or refer to [do_install_do() fn](https://github.com/Azure/iot-hub-device-update/blob/f8432de8288852bc57eaaef0fa41bea1bf612832/scripts/install-deps.sh#L236) in DU Agent install-deps.sh -- if a branch is created with above change, then one can use [--do-ref](https://github.com/Azure/iot-hub-device-update/blob/f8432de8288852bc57eaaef0fa41bea1bf612832/scripts/install-deps.sh#L94) cmdline arg to pass it when building DO.

**Comment by jw-msft** [comment]
Should be fixed in DO-lite develop branch with this commit: https://github.com/microsoft/do-client/commit/6d86a346e39951a3fe2bb04bafcd0545249ed204

**Comment by yogeshamrutkar** [comment]
@joproulx & @jw-msft jw-msft - How you guys fix                                                                                                               
 0x00068 (104) - [ADUC_ERC_UPDATE_CONTENT_HANDLER_PARSE_BAD_FORMAT]  Issue because I am also getting same isue during Package Update. With simulator it work find but during actual package update I am getting this issue.

Please see below link for more details about my issue, Your input would be helpful for me to move ahead.
https://github.com/Azure/iot-hub-device-update/issues/453
