### ISSUE TITLE
Core-dump after SandboxDestroyCallback on arm32 plateform with version 1.2.0

### ISSUE THREAD

**Issue by Silver-Yang** [Azure/iot-hub-device-update#852]
## Expected Behavior
Agent exited with code 0. Logs like: 

## Current Behavior
AducIotAgent core dumped by 11/SEGV

## Steps to Reproduce
Provide a detailed set of steps to reproduce the bug.
1. Configure the device with microsoft/swupdate:1 
2. Update configuration and start download update image;
3. After installing the image, the agent should return success;
But the agent failed sometimes, about 50%.

### Device Information
* Host OS [Wind River Linux LTS 24.33 (nxp-imx6 6.6.100-yocto-standard) ]:
* Architecture [arm32]:
* Provisioning Method:
* DU Agent Version (run 'sudo -u adu /usr/bin/AducIotAgent -v'): 1.2.0

## Additional Information
Please provide any additional information that may be helpful in understanding the issue.

After calling the function SandboxDestroyCallback, variable updateActionCallbacks->PlatformLayerHandle become to nullptr.

```
    if (workflowId != NULL)
    {
        Log_Info("UpdateAction: Idle. Ending workflow with WorkflowId: %s", workflowId);
        if (workFolder != NULL)
        {
            Log_Info("Calling SandboxDestroyCallback");

            updateActionCallbacks->SandboxDestroyCallback(
                updateActionCallbacks->PlatformLayerHandle, workflowId, workFolder);
        }
    }
    else
    {
        Log_Info("UpdateAction: Idle. WorkFolder is not valid. Nothing to destroy.");
    }

    //
    // Notify callback that we're now back to idle.
    //

    Log_Info("Calling IdleCallback");

    updateActionCallbacks->IdleCallback(updateActionCallbacks->PlatformLayerHandle, workflowId);
```

core file info：

root@nxp-imx6:/flash/rwdata/corefile# gdb /usr/bin/AducIotAgent ./core.AducIotAgent.870.11.1774424029
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-wrs-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/AducIotAgent...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 1022]
[New LWP 877]
[New LWP 872]
[New LWP 873]
[New LWP 871]
[New LWP 870]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `/usr/bin/AducIotAgent -l 0 -e'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000 in ?? ()
[Current thread is 1 (Thread 0x736fba40 (LWP 1022))]
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x00437670 in ADUC_Workflow_MethodCall_Idle (workflowData=workflowData@entry=0x1a95ad0) at /usr/src/debug/azure-device-update/1.0+git/src/adu_workflow/src/agent_workflow.c:1333
#2  0x00437896 in ADUC_Workflow_SetUpdateStateHelper (workflowData=workflowData@entry=0x1a95ad0, updateState=updateState@entry=ADUCITF_State_Idle, result=result@entry=0x0)
    at /usr/src/debug/azure-device-update/1.0+git/src/adu_workflow/src/agent_workflow.c:1132
#3  0x004378f0 in ADUC_Workflow_SetUpdateState (workflowData=workflowData@entry=0x1a95ad0, updateState=updateState@entry=ADUCITF_State_Idle)
    at /usr/src/debug/azure-device-update/1.0+git/src/adu_workflow/src/agent_workflow.c:1235
#4  0x00437ee6 in ADUC_Workflow_WorkCompletionCallback (workCompletionToken=0x74f018b8, result=..., isAsync=<optimized out>)
    at /usr/src/debug/azure-device-update/1.0+git/src/adu_workflow/src/agent_workflow.c:923
#5  0x76a24c86 in ?? () from /lib/libstdc++.so.6
#6  0x7689909e in start_thread (arg=0x696c6720) at pthread_create.c:447
#7  0x768d8108 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone3.S:71 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) f 1
#1  0x00437670 in ADUC_Workflow_MethodCall_Idle (workflowData=workflowData@entry=0x1a95ad0) at /usr/src/debug/azure-device-update/1.0+git/src/adu_workflow/src/agent_workflow.c:1333
warning: 1333   /usr/src/debug/azure-device-update/1.0+git/src/adu_workflow/src/agent_workflow.c: No such file or directory
(gdb) p updateActionCallbacks->PlatformLayerHandle
warning: could not convert 'PlatformLayerHandle' from the host encoding (ANSI_X3.4-1968) to UTF-32.
This normally should not happen, please file a bug report.
$1 = (ADUC_Token) 0x0
(gdb) p workflowId
$2 = 0x75103f28 "65dd9e26-e374-4611-ab14-699eed87a3e9"
(gdb) p workFolder
$3 = 0x75101428 "/var/lib/adu/downloads/65dd9e26-e374-4611-ab14-699eed87a3e9"
(gdb)

**Comment by Silver-Yang** [comment]
From another case, the core-dump is caused by the exit of main function.  
`AducIotAgent[933]: 2026-03-27T05:13:13.6231Z 933[933] [I] Agent exited with code 0 [main:1104]`

Who triggered the exit of agent? To be continued...

933 ： main thread.
1065:  worker thread.

Logs: 
```
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6100Z 933[1015] [I] Calling ADUC_RestartAgent [ADUC_MethodCall_RestartAgent:118]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6100Z 933[1015] [I] Restarting ADU Agent. [ADUC_RestartAgent:114]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6101Z 933[1015] [I] WorkCompletionCallback: Install succeeded. Going to state InstallSucceeded [ADUC_Workflow_WorkCompletionCallback:918]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6101Z 933[1015] [I] Setting UpdateState to InstallSucceeded [ADUC_Workflow_SetUpdateStateHelper:1100]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6101Z 933[1015] [D] Skipping report of state 'InstallSucceeded' [AzureDeviceUpdateCoreInterface_ReportStateAndResultAsync:896]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6102Z 933[1015] [I] workflow is not completed. AutoTransition to step: Apply [ADUC_Workflow_AutoTransitionWorkflow:796]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6102Z 933[1015] [D] Processing 'Apply' step [ADUC_Workflow_TransitionWorkflow:823]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6103Z 933[1015] [D] Setting operation_in_progress => true [ADUC_Workflow_TransitionWorkflow:840]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6103Z 933[1015] [I] Workflow step: Apply [ADUC_Workflow_MethodCall_Apply:1567]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6104Z 933[1015] [I] Setting UpdateState to ApplyStarted [ADUC_Workflow_SetUpdateStateHelper:1100]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6104Z 933[1015] [D] Skipping report of state 'ApplyStarted' [AzureDeviceUpdateCoreInterface_ReportStateAndResultAsync:896]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6104Z 933[1015] [I] Calling ApplyCallback [ADUC_Workflow_MethodCall_Apply:1580]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6104Z 933[1015] [I] Apply thread started [ApplyCallback:228]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6174Z 933[1065] [I] Try to load a handler for current update manifest version 5 (handler: 'microsoft/update-manifest:5') [GetUpdateManifestHandler:114]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6175Z 933[1065] [I] Loading handler for 'microsoft/update-manifest:5'. [LoadUpdateContentHandlerExtension:208]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6177Z 933[1065] [I] Loading extension 'microsoft/update-manifest:5'. Reg file : /var/lib/adu/extensions/update_content_handlers/microsoft_update-manifest_5/content_handler.json [LoadExtensionLibrary:85]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6231Z 933[933] [I] Agent exited with code 0 [main:1104]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6232Z 933[933] [W] Agent is shutting down. [ShutdownAgent:815]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6233Z 933[933] [I] De-initializing command listener thread [UninitializeCommandListenerThread:409]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6468Z 933[1065] [I] Instantiating an Update Manifest Handler for MSOE [CreateUpdateContentHandlerExtension:30]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6470Z 933[1065] [D] Determining contract version for 'microsoft/update-manifest:5'. [LoadUpdateContentHandlerExtension:303]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6470Z 933[1065] [D] Got 1.0 contract version for 'microsoft/update-manifest:5' handler [LoadUpdateContentHandlerExtension:331]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6471Z 933[1065] [D] Caching new handler for 'microsoft/update-manifest:5'. [LoadUpdateContentHandlerExtension:340]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6471Z 933[1065] [I] Action 'Apply' complete. Result: 700 (succeeded), 0 (0x0) [ADUC_Workflow_WorkCompletionCallback:902]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6472Z 933[1065] [I] Apply indicated success with AgentRestartRequired - restarting the agent now [ADUC_Workflow_MethodCall_Apply_Complete:1614]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6472Z 933[1065] [I] Calling ADUC_RestartAgent [ADUC_MethodCall_RestartAgent:118]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6472Z 933[1065] [I] Restarting ADU Agent. [ADUC_RestartAgent:114]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6473Z 933[1065] [I] WorkCompletionCallback: Apply succeeded. Going to state Idle [ADUC_Workflow_WorkCompletionCallback:918]
Mar 27 05:13:13 nxp-imx6 AducIotAgent[933]: 2026-03-27T05:13:13.6473Z 933[1065] [I] Setting UpdateState to Idle [ADUC_Workflow_SetUpdateStateHelper:1100]
```

gdb info: 
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `/usr/bin/AducIotAgent -l 0 -e'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000 in ?? ()
[Current thread is 1 (Thread 0x736fba40 (LWP 1065))]
(gdb) l
warning: 889    /usr/src/debug/azure-device-update/1.0+git/src/agent/src/main.c: No such file or directory
(gdb) thread apply all bt

Thread 6 (Thread 0x766ec020 (LWP 933)):
#0  0x76f4d1c8 in ?? () from /lib/libdeliveryoptimization.so.1
#1  0x76f50de0 in ?? () from /lib/libdeliveryoptimization.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x746fda40 (LWP 937)):
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
#1  0x7693e902 in __libc_open64 (file=file@entry=0x4f0340 "/var/lib/adu/du-commands.fifo", oflag=0) at /usr/src/debug/glibc/2.39+git/sysdeps/unix/sysv/linux/open64.c:41
#2  0x0044d02a in open64 (__oflag=0, __path=0x4f0340 "/var/lib/adu/du-commands.fifo") at /usr/include/bits/fcntl2.h:53
#3  ADUC_CommandListenerThread (unused=<optimized out>) at /usr/src/debug/azure-device-update/1.0+git/src/agent/command_helper/src/command_helper.c:222
#4  0x7690609e in start_thread (arg=0x696c6720) at pthread_create.c:447
#5  0x76945108 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone3.S:71 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x762f6a40 (LWP 934)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x76436a56 in g_cond_wait () from /lib/libglib-2.0.so.0
#2  0x763deb08 in ?? () from /lib/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x74efea40 (LWP 936)):
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
#1  0x7693eba2 in __GI___poll (timeout=-1, nfds=2, fds=0xe9a060) at /usr/src/debug/glibc/2.39+git/sysdeps/unix/sysv/linux/poll.c:29
#2  __GI___poll (fds=0xe9a060, nfds=2, timeout=-1) at /usr/src/debug/glibc/2.39+git/sysdeps/unix/sysv/linux/poll.c:26
#3  0x76400a9e in ?? () from /lib/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x75af5a40 (LWP 935)):
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
#1  0x7693eba2 in __GI___poll (timeout=-1, nfds=1, fds=0xe91f90) at /usr/src/debug/glibc/2.39+git/sysdeps/unix/sysv/linux/poll.c:29
#2  __GI___poll (fds=0xe91f90, nfds=1, timeout=-1) at /usr/src/debug/glibc/2.39+git/sysdeps/unix/sysv/linux/poll.c:26
#3  0x76400a9e in ?? () from /lib/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x736fba40 (LWP 1065)):
#0  0x00000000 in ?? ()
#1  0x00445670 in ADUC_Workflow_MethodCall_Idle (workflowData=workflowData@entry=0xea69a0) at /usr/src/debug/azure-device-update/1.0+git/src/adu_workflow/src/agent_workflow.c:1333
#2  0x00445896 in ADUC_Workflow_SetUpdateStateHelper (workflowData=workflowData@entry=0xea69a0, updateState=updateState@entry=ADUCITF_State_Idle, result=result@entry=0x0) at /usr/src/debug/azure-device-update/1.0+git/src/adu_workflow/src/agent_workflow.c:1132
#3  0x004458f0 in ADUC_Workflow_SetUpdateState (workflowData=workflowData@entry=0xea69a0, updateState=updateState@entry=ADUCITF_State_Idle) at /usr/src/debug/azure-device-update/1.0+git/src/adu_workflow/src/agent_workflow.c:1235
#4  0x00445ee6 in ADUC_Workflow_WorkCompletionCallback (workCompletionToken=0x74f018b8, result=..., isAsync=<optimized out>) at /usr/src/debug/azure-device-update/1.0+git/src/adu_workflow/src/agent_workflow.c:923
#5  0x76a91c86 in ?? () from /lib/libstdc++.so.6
#6  0x7690609e in start_thread (arg=0x696c6720) at pthread_create.c:447
#7  0x76945108 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone3.S:71 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by Silver-Yang** [comment]
The core dump is caused by update script.
707（An immediate agent restart is required, to complete the task.） is returned from the script.
The worker thread crashed after `workflowData` is destroyed in main thread.
